spring.data.mongodb.uri=mongodb+srv://mtsdlf:gtx550ti@paseadores-hojke.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=paseadores
spring.data.mongodb.repositories.type=AUTO
spring.data.rest.detection-strategy=ALL
spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*
